[production]
; novy komentar
Comment.elements.username.type = "text"
Comment.elements.comment_original.type = "textarea"
Comment.elements.submit.type = "submit"
Comment.elements.content.type = "hidden"
Comment.elements.parent_id.type = "hidden"
Comment.elements.redirect_to.type = "hidden"

Comment.elements.username.options.label = "Vaše jméno"
Comment.elements.username.options.required = true
Comment.elements.username.options.filters.htmlEntities = htmlEntities
Comment.elements.comment_original.options.label = "Komentář"
Comment.elements.comment_original.options.required = true
Comment.elements.comment_original.options.filters.htmlEntities = htmlEntities
Comment.elements.submit.options.label = "Odeslat"

; nova relace
Session.elements.name.type = "text"
Session.elements.is_hidden.type = "checkbox"
Session.elements.is_readonly.type = "checkbox"
Session.elements.submit.type = "submit"

Session.attribs.action = /Comment.session/post
Session.elements.name.options.label = "Jméno relace"
Session.elements.name.options.required = true
Session.elements.is_hidden.options.label = "Skrytá relace"
Session.elements.is_readonly.options.label = "Pouze pro čtení"
Session.elements.submit.options.label = "Vytvořit"

[testing : production]

[development : production]